/* sidebar */
@sidebar-bg-color: #4a4a4a;
@sidebar-header-bg: #3f3f3f;
@sidebar-width: 250px;
@sidebar-height: 100%;
@sb-menu-color: #ccc;
@menu_header_size: 16px;

@white: #fff;

/* general settings */
html, body, #wrapper{height: 100%; width: 100%;}
ul, li{list-style-type: none; margin: 0; padding: 0;}

/* glyphicons */
.glyphicon-th{margin-right: 10px;}
.glyphicon-plus{float: right; color: #ccc;}
.border{border-bottom: 1px solid #ccc; width: 100%;}


/* main wrapper */
#wrapper{padding-left: 250px; transition: all 0.4s ease 0s;}

/* sidebar */
#sidebar-wrapper{
     background-color: @sidebar-bg-color;
     margin-left: -250px;
     left: 250px;
     width: @sidebar-width;
     position: fixed;
     height: @sidebar-height;
     overflow-y: auto;
     z-index: 1000;
     transition: all 0.4s ease 0s;
     display:block;
     #sidebar-header{
         width: 100%;
         height: 55px;
         padding: 10px 15px;
         background-color: @sidebar-header-bg;
         margin-bottom: 10px;
         img{
             width: 35px;
             height: 35px;
             float: left;
             margin-right: 20px;
             border-radius: 17px;
             -moz-border-radius: 17px;
         }
         p{
             color: #fff;
             padding: 8px;
             height: 35px;
             text-transform: capitalize;
         }
     }
}

/* sidebar menu */
#sidebar-menu{
    height: 80%;
    overflow: scroll;
    .divider{
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #ccc;
    }
}
.mark, .mark:hover{
    color: #3f3f3f;
    text-transform: uppercase;
    font-size: 20px;
    padding: 0 7px;
    margin: 3px 10px 0 10px;
    border: 2px solid #3f3f3f;
    border-radius: 15px;
    -moz-border-radius: 15px;
    float: left;
}
.mark:before, .mark1:before{content: "x";}

.mark1, .mark1:hover{
    color: @sb-menu-color;
    text-transform: uppercase;
    font-size: 12px;
    padding: 0 4px;
    margin: 3px 10px 0 10px;
    border: 2px solid #ccc;
    border-radius: 15px;
    -moz-border-radius: 15px;
    float: left;
}

.link1 a{
    color: #3f3f3f;
    float: left;
    &hover{
        background: none !important;
    }
}
.link2{
    li{width: 100%; height: auto;}
    a{
        color: @sb-menu-color;
        font-size: 12px;
        &hover{
            background: none !important;
        }
        .glyphicon-chevron-right{float: right; right: 10px; color: @sb-menu-color;}
    }
}
h1.menu-title{font-size: 14px; color:  #ccc; margin-left: 15px;}

/* sidebar > manage modules link at bottom */
#manage-modules{
    bottom: 0;
    position: fixed;
    width: 250px;
    border-top: 2px solid #ccc;
    ul > li > a{
        color: #ccc; margin-left: 30px;
        &hover{
            background: none !important;
            color: #fff;
        }
    }
}
/* main area */
#content-wrapper{
    width: 100%;
    height: 100%;
    float: left;
    margin-bottom: 20px;
    #content-header{
        height: 55px;
        width: 100%;
        margin-top: 0;
        padding: 15px 20px;
        background-color: #f8f8f8;
        color: #4a4a4a;
        border-bottom: 1px solid #ebebeb;
        h1{
            font-size: 20px;
            float: left;
            margin: 0;
            padding: 0;
        }
    }
}
/* main area header */
.form-group{
    height: 35px !important;
    form{width: 220px; float: right; margin-top: -5px;
        input{border-radius: 0; -moz-border-radius: 0; border-left: none;}
        .input-group-addon{border-radius: 0; -moz-border-radius: 0; border-right: none; background: #fff;}
    }
}
/* main area > content */
#content{
    height: 85%;
    margin: 20px;
    border: 2px solid #ebebeb;
    #content-menu{
        width: 200px;
        height: 100%;
        float: left;
        border-right: 2px solid #ebebeb;
        background-color: #eee;
        #topLinks{
            margin-top: 10px;
        }
        ul> li{
            padding: 0 10px;
            a{color: #ccc;}
        }
        h2{
            font-size: @menu_header_size;
            float: left;
            color: #4a4a4a;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding: 2px 10px;
            span{
                float: right;
                margin-left: 20px;
            }
        }
    }
}
/* users list*/
#users{
    width: 250px;
    height: 100%;
    float: left;
    border-right: 2px solid #ebebeb;
    overflow:hidden;
    form > input{
        margin: 10px;
        border: none;
        padding: 3px;
        width: 200px;
        background-color: #f8f8f8;
    }
    #contacts{
        width: 100%;
        height: 84%;
        float: left;
        padding: 20px 10px;
        margin-bottom: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        color: #ccc;
        ul{
            h2{
               border-bottom:2px solid #ccc;
               margin-left: -10px;
               padding: 10px 20px;
               font-size: 16px;
               text-transform: uppercase;
               width: 90%;
            }
            li{
                img{
                    height: 30px;
                    border-radius: 15px;
                    -moz-border-radius: 15px;
                    float: left;
                }
                p{padding: 5px; margin-left: 40px; text-transform: capitalize;}
            }
        }
    }
}
#alphabet{
    position: absolute;
    left: 700px;
    top: 90px;
    text-align: center;
    text-transform: uppercase;
    ul > li{
        p{padding: 0; margin: 0;}
        a{color: #000; font-size: 12px;}
    }
}
#optButtons{
    float: left;
    height: 30px;
    width: 255px;
    ul > li{
        width: 33%;
        float: left;
        text-align: center;
        display: block;
        background-color: #ebebeb;
        padding: 10px 2px;
        border-right: 2px solid #ccc;
    }
}